
  NO       LINE              TOKEN                              TIP
__________________________________________________________________________
    0      0                           program                    keyword
    1      0                        perulangan                 identifier
    2      0                                 ;           end of statement
    3      1                               var                    keyword
    4      2                                 a                 identifier
    5      2                                 =        relational operator
    6      2                                 9                     number
    7      2                                 ;           end of statement
    8      3                                 b                 identifier
    9      3                                 =        relational operator
   10      3                                 6                     number
   11      3                                 ;           end of statement
   12      4                             begin                    keyword
   13      5                             while                    keyword
   14      5                                 a                 identifier
   15      5                                 >        relational operator
   16      5                                 b                 identifier
   17      5                                do                    keyword
   18      6                             begin                    keyword
   19      7                                 a                 identifier
   20      7                                :=                 assignment
   21      7                                 a                 identifier
   22      7                                 +                   operator
   23      7                                 b                 identifier
   24      7                                 ;           end of statement
   25      8                               end                    keyword
   26      8                                 ;           end of statement
   27      9                               end                    keyword
   28      9                                 .                   operator
